#
# Unrestricted AppArmor policy for fwk-name_svc
#

#include <tunables/global>

# Specified profile variables
###VAR###

# This profile offers no protection at all and is provided to ease initial
# framework packaging until something based on svc.apparmor can be used
# instead.
###PROFILEATTACH### (attach_disconnected) {
  capability,
  network,
  / rwkl,
  /** rwlkm,
  # Ubuntu Core is a minimal system so don't use 'pix' here. There are few
  # profiles to transition to, and those that exist either won't work right
  # anyway (eg, ubuntu-core-launcher) or would need to be modified to work
  # with snaps (dhclient).
  /** ix,

  mount,
  remount,
  umount,
  pivot_root,
  dbus,
  signal,
  ptrace,
  unix,
}
